SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_API_BASE_URL=<API_BASE_URL>
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000